[gd_scene load_steps=2 format=2]

[ext_resource path="res://Checkers/WChecker.tscn" type="PackedScene" id=1]

[node name="W" type="Node2D"]

[node name="WChecker" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="WChecker2" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 160, 32 )

[node name="WChecker3" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 288, 32 )

[node name="WChecker4" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 416, 32 )

[node name="WChecker5" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="WChecker6" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 224, 96 )

[node name="WChecker7" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 352, 96 )

[node name="WChecker8" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 480, 96 )

[node name="WChecker9" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 416, 160 )

[node name="WChecker10" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 288, 160 )

[node name="WChecker11" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 160, 160 )

[node name="WChecker12" type="Area2D" parent="." groups=[
"Standard",
"White",
] instance=ExtResource( 1 )]
position = Vector2( 32, 160 )
